# Secret Files for Privacy 
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Riya1701
DB_NAME = LOGIN_SYSTEM
DB_PORT =3306
#  RUNNING ON SERVER
PORT = 3000
# JWT TOKEN
JWT_SECRET = jasmine
# DB_PORT=3306   # ✅ This is the default MySQL port
